# VelibForecast-back

./: .gitignore  Jenkinsfile  README.md  commandes pour compiler.txt  pom.xml
batch/: pom.xml
batch/src/main/java/com/pic/velib/batch/: BatchApplication.java
batch/src/main/java/com/pic/velib/batch/config/: AppConfig.java  DataSourceDevConfig.java  DataSourceProdConfig.java
batch/src/main/java/com/pic/velib/batch/task/: StationStatesTask.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/pic/velib/batch/: BatchApplicationTests.java
batchs/: pom.xml
batchs/src/main/java/com/velib/batchs/: BatchsApplication.java  TestControler.java
batchs/src/main/java/com/velib/batchs/config/: AppConfig.java
batchs/src/main/java/com/velib/batchs/task/: StationStatesTask.java
batchs/src/test/java/com/velib/batchs/: BatchsApplicationTests.java
dto/: pom.xml
dto/src/main/java/com/pic/velib/: DtoApplication.java  StationService.java
dto/src/main/java/com/pic/velib/entity/: Station.java  StationState.java  User.java  UserFacebook.java  UserMail.java
dto/src/main/java/com/pic/velib/impl/: StationServiceImpl.java
dto/src/main/java/com/pic/velib/repository/: StationRepository.java  StationStateRepository.java  UserFacebookRepository.java  UserMailRepository.java  UserRepository.java
dto/src/main/java/com/pic/velib/service/: StationService.java  UserService.java
dto/src/main/java/com/pic/velib/service/impl/: StationServiceImpl.java  UserServiceImpl.java
dto/src/test/java/com/pic/velib/: StationRepositoryTest.java  StationServiceTest.java  StationStateRepositoryTest.java
dto/src/test/java/com/pic/velib/entity/: StationStateTests.java  StationTest.java  StationTests.java
service/: pom.xml
service/src/main/java/com/pic/service/: ServiceApplication.java
service/src/main/java/com/pic/service/api/: Api.java
service/src/main/java/com/pic/service/config/: AppConfig.java
service/src/main/java/com/pic/service/opendata/: StationStates.java  Stations.java
service/src/main/java/com/pic/velib/service/: ServiceApplication.java
service/src/main/java/com/pic/velib/service/api/: Api.java
service/src/main/java/com/pic/velib/service/authentication/: JWTService.java  JWTServiceImpl.java  JWTUtil.java
service/src/main/java/com/pic/velib/service/config/: AppConfig.java
service/src/main/java/com/pic/velib/service/dto/: StationService.java  StationServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/pic/velib/service/dto/exception/: UserAlreadyExistException.java  UserNotExistException.java  UserWrongPasswordException.java
service/src/main/java/com/pic/velib/service/facebook/: FacebookLogin.java  FacebookLoginImpl.java
service/src/main/java/com/pic/velib/service/opendata/: StationStates.java  Stations.java  StationsAPI.java  StationsAPIImpl.java
service/src/main/java/com/pic/velib/service/properties/: Properties.java  PropertiesImpl.java
service/src/main/java/com/pic/velib/service/recaptcha/: Recaptcha.java  RecaptchaImpl.java
service/src/test/java/com/pic/service/: ServiceApplicationTests.java
service/src/test/java/com/pic/velib/service/api/: ApiTests.java
service/src/test/java/com/pic/velib/service/authentication/: JWTServiceImplTest.java  JWTUtilTest.java
service/src/test/java/com/pic/velib/service/test/dto/: ApiTests.java
web/: pom.xml
web/src/main/java/com/pic/velib/web/: WebApplication.java
web/src/main/java/com/pic/velib/web/config/: AppConfig.java  DataSourceDevConfig.java  DataSourceProdConfig.java  WebSecurityConfig.java
web/src/main/java/com/pic/velib/web/controller/: UserController.java  VelibController.java
web/src/main/java/com/pic/velib/web/exception/: UserAlreadyExistHTTPException.java  UserNotExistHTTPException.java  UserWrongPasswordHTTPException.java
web/src/main/java/com/pic/velib/web/security/: AuthFacebookFilter.java  AuthJWTFilter.java  JWTUtils.java  MyUserPrincipal.java  PrincipleUserDetails.java  VelibUserDetails.java  VelibUserDetailsService.java
web/src/main/resources/: application.properties
