server.port: 8443
server.ssl.enabled=true
server.ssl.keyAlias=tomcat
server.ssl.key-store:/etc/letsencrypt/live/velib-forecast.com/keystore.p12
server.ssl.key-store-password: Hack4Ever!
server.ssl.keyStoreType: PKCS12
